
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation MacOS &#8212; personal website  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Course Website with Sphinx" href="sphinx_course.html" />
    <link rel="prev" title="Digital State Variable Filter" href="digital_state_filter.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">personal website  documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../courses/index.html">
  Courses
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../research/index.html">
  Research
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../projects/index.html">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cheatsheet/index.html">
  Cheatsheet
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../about.html">
  About Me
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/vincent-choqueuse-388a5720/" rel="noopener" target="_blank" title="Linkedin"><span><i class="fab fa-linkedin"></i></span>
            <label class="sr-only">Linkedin</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/vincentchoqueuse/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="digital_oscillators.html">
   Digital Oscillators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital_state_filter.html">
   Digital State Variable Filter
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation MacOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sphinx_course.html">
   Course Website with Sphinx
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c_numpy.html">
   Calling a C function from Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conda.html">
   Utilisation de Conda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="latex_document.html">
   Latex Manuscripts
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-python">
   Installation Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#miniconda">
     Miniconda
    </a>
    <ul class="visible nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#librairies-python">
       Librairies Python
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#editeur-de-code">
   Editeur de Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-des-outils-de-developpement">
   Installation des outils de développement
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brew">
     Brew
    </a>
    <ul class="visible nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#installation">
       Installation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-en-c">
     Programmation en C
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programmation-sur-stm32">
     Programmation sur STM32
    </a>
    <ul class="visible nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gcc-arm-embedded-toolchain">
       GCC ARM Embedded Toolchain
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#open-ocd">
       Open OCD
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="installation-macos">
<h1>Installation MacOS<a class="headerlink" href="#installation-macos" title="Permalink to this heading">#</a></h1>
<section id="installation-python">
<h2>Installation Python<a class="headerlink" href="#installation-python" title="Permalink to this heading">#</a></h2>
<section id="miniconda">
<h3>Miniconda<a class="headerlink" href="#miniconda" title="Permalink to this heading">#</a></h3>
<p>Pour l’installation de Python, je recommande l’utilisation de Miniconda</p>
<ul class="simple">
<li><p>Téléchargez le fichier pkg adapté à votre processeur: <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a></p></li>
<li><p>Installez miniconda.</p></li>
</ul>
<p>Par défaut miniconda est installé dans le path. Pour vérifier que l’installation est correcte, vous pouvez procéder de la manière suivante :</p>
<ul class="simple">
<li><p>Lancez un terminal,</p></li>
<li><p>Exécutez la commande</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda
</pre></div>
</div>
<p>Si l’installation s’est bien passée, le lancement de la commande <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">--version</span></code> doit vous afficher la version de conda installée dans le système.</p>
<section id="librairies-python">
<h4>Librairies Python<a class="headerlink" href="#librairies-python" title="Permalink to this heading">#</a></h4>
<p>De base miniconda ne contient qu’un ensemble réduit de librairies Python (lancer la commande <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code> pour connaître les paquets installés).
Il est possible d’installer les librairies scientifiques facilement en utilisant la commande :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install numpy scipy matplotlib seaborn jupyter
</pre></div>
</div>
<p>Si l’installation s’est bien passée, le lancement de la commande <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code> doit vous afficher la liste des paquets python installés.</p>
</section>
</section>
</section>
<section id="editeur-de-code">
<h2>Editeur de Code<a class="headerlink" href="#editeur-de-code" title="Permalink to this heading">#</a></h2>
<p>Pour éditer du code, je recommande l’utilisation de Vscode</p>
<ul class="simple">
<li><p>Téléchargez Vscode et installez le: <a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p></li>
</ul>
</section>
<section id="installation-des-outils-de-developpement">
<h2>Installation des outils de développement<a class="headerlink" href="#installation-des-outils-de-developpement" title="Permalink to this heading">#</a></h2>
<section id="brew">
<h3>Brew<a class="headerlink" href="#brew" title="Permalink to this heading">#</a></h3>
<p>Brew est un gestionnaire de paquet pour macOS. Il permet d’installer rapidement des outils à partir du terminal</p>
<section id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</pre></div>
</div>
<p>L’installation vous demandera probablement d’installer les <cite>command line tools</cite> de xcode (valider la demande).</p>
</section>
</section>
<section id="programmation-en-c">
<h3>Programmation en C<a class="headerlink" href="#programmation-en-c" title="Permalink to this heading">#</a></h3>
<p>Pour coder en C, il faut un compilateur comme <cite>gcc</cite>. Pour voir si <cite>gcc</cite> est installé sur votre système, lancez simplement la commande</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gcc
</pre></div>
</div>
<p>Si le compilateur n’est pas trouvé, macOS vous proposera d’installer les Command Line Tools de XCode (contenant gcc) automatiquement. Si l’installation n’est pas proposée automatiquement,
vous pouvez les installer en lançant la commande</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xcode-select --install
</pre></div>
</div>
</section>
<section id="programmation-sur-stm32">
<h3>Programmation sur STM32<a class="headerlink" href="#programmation-sur-stm32" title="Permalink to this heading">#</a></h3>
<section id="gcc-arm-embedded-toolchain">
<h4>GCC ARM Embedded Toolchain<a class="headerlink" href="#gcc-arm-embedded-toolchain" title="Permalink to this heading">#</a></h4>
<p>Pour pouvoir compiler du code pour les STM32, il faut installer le GCC ARM Embedded Toolchain.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install homebrew/cask/gcc-arm-embedded
</pre></div>
</div>
<p>Si l’installation s’est bien passée, le lancement de la commande <code class="code docutils literal notranslate"><span class="pre">arm-none-eabi-gcc</span> <span class="pre">--version</span></code> doit afficher le message suivant :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ arm-none-eabi-gcc --version
arm-none-eabi-gcc (GNU Tools for Arm Embedded Processors 7-2017-q4-major) 7.2.1 20170904 (release) [ARM/embedded-7-branch revision 255204]
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</pre></div>
</div>
</section>
<section id="open-ocd">
<h4>Open OCD<a class="headerlink" href="#open-ocd" title="Permalink to this heading">#</a></h4>
<p>Pour pouvoir debugger les programmes, il faut installer un debugger comme OpenOCD.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install openocd
</pre></div>
</div>
<p>Si l’installation s’est bien passée, le lancement de la commande <code class="code docutils literal notranslate"><span class="pre">openOCD</span> <span class="pre">--version</span></code> doit afficher le message suivant :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ openOCD --version
Open On-Chip Debugger 0.10.0
Licensed under GNU GPL v2
For bug reports, read
    http://openocd.org/doc/doxygen/bugs.html
</pre></div>
</div>
</section>
</section>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, V. Choqueuse.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>